{
  "AppSettings": {
    "ApplicationURL": "https://dev.coreretirementsolutions.com",
    "UserName": "mageshwaran.u@cspl.com",
    "Password": "Admin@123",
    "Headless": false,
    "SlowMotion": 1000,
    "ftp_user": "qa",
    "ftp_userName": "ftp_qa",
    "ftp_password": "jack@123",
    "ftp_host": "10.4.1.5",
    "Args": [
      "--window-position=-5,-5",
      "--window-size=1600,1200"
    ],

    "ClearingPartners": [
      {
        "name": "DTCC",
        "Files": {
          "F53": "D260119.P2084.C00"
        }
      },
      {
        "name": "MATRIX",
        "Files": {
          "Price": "Price.txt"
        }
      }
    ],

    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "ReqNRoll": "Debug"
      }
    }
  }
}

